import s from './Seo.module.css'

function Seo() {
    return (
        <section className={s.seo_txt_wrap}>
        <div className={s.seo_title_block}>
            <h2 className={s.seo_title}> Здесь будет текст для seo</h2>
        </div>
        <div className={s.main_seo_txt_block}>
            <div className={s.left_seo_txt}>
                <p className={s.seo_txt}>
                    На аукционах продаются легковые, грузовые автомобили и мотоциклы. Здесь Вы найдете не только
                    автомобили
                    с пробегом в
                    прекрасном состоянии, но и автомобили после аварий или с техническими неполадками.
                </p>
                <p className={s.seo_txt}>
                    Мы гарантируем качество продаваемых на аукционах автомобилей, поскольку все они подвергаются
                    проверке со
                    стороны
                    независимых экспертов. Предоставляется информация о каждом б/у автомобиле: его пробег,
                    история
                    технического
                    обслуживания, точный отчет о дефектах. У некоторых транспортных средств имеется заводская
                    гарантия.
                </p>
            </div>
            <div className={s.right_seo_txt}>
                <p className={s.seo_txt}>
                    Каждый аукцион автомобилей обновляется ежедневно, в неделю поступает более 7000 объявлений
                    о транспортных средствах. Большой выбор автомобилей Audi, BMW, Renault, Toyota, Volkswagen,
                    Mercedes-Benz, Škoda,
                    Opel, Ford, Peugeot, Lexus, Citroen и автомобилей других производителей.
                    Посредством платформы Exleasingcar транспортные средства продаются на автомобильных
                    аукционах
                    трех
                    различных видов:
                <ul className={s.seo_txt_list}>
                    <li className={s.seo_txt}>Aукцион фиксированной цены: Вы соглашаетесь с ценой, предлагаемой
                        продавцом</li>
                    <li className={s.seo_txt}>Закрытый аукцион: Вы предлагаете свою цену, но не видите предложений
                        других участников торгов</li>
                </ul>
                </p>
            </div>
        </div>
    </section>
    )
  }
  
  export default Seo;